/* pages/createCommunity/createCommunity.wxss */
page {
  background-color: #F8F9F9;
}
.outer{
  margin: 20rpx;
}

.oneLine{  
  background-color: white;
  margin: 40rpx 0rpx;
  display: flex;
  flex-direction: row;
  flex:1;
  align-items: center;
}
input{
  flex:4;
  border-bottom: 1rpx solid black;  
}


.button {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 20rpx;
  justify-content: space-around;
  /* border: 1rpx solid red; */
  width: 100%;
}

.button button {
  width: 180rpx;
  border-radius: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0;
}

.button button:nth-child(1) {
  background-color: #AED6F1;
}

.button button:nth-child(2) {
  background-color: #ABEBC6;
}