<view class="outer" style="margin-left: 10rpx;margin-right: 10rpx;">
  <!-- 删除或新增所在小区 -->

  <view class="community">
    <view>所在小区管理</view>
    <scroll-view scroll-y class="scroll">
      <view wx:for="{{myCommunity}}" wx:key="*this" class="onePosition">
        <view>{{item}}</view>
        <icon type="clear" bindtap="deletCommunity" data-index="{{index}}" />
      </view>
    </scroll-view>
    <button class="addCommunity" bindtap="addCommunity">申请加入某小区</button>
  </view>

  <!-- 联系方式管理，至少存在一条联系方式 -->
  <view class="community">
    <view>联系方式管理</view>
    <scroll-view scroll-y class="scroll">
      <view wx:for="{{myContacts}}" wx:key="*this" class="onePosition">
        <view>{{item}}</view>
        <icon type="clear" bindtap="deletContact" data-index="{{index}}" />
      </view>
    </scroll-view>
    <button class="addCommunity" bindtap="addContact">添加联系方式</button>
  </view>
  <!-- 管理员管理用户：申请审批，提出用户 -->
  <view wx:if="{{isAdministrator}}" class="isAdministrator">
    <!-- 申请记录 -->
    <view class="application">
      <view class="leftName">申请记录</view>
      <view class="applicationList">
        <scroll-view scroll-y class="applicationScroll">
          <view wx:for="{{applications}}" wx:key="OpenId" class="onePosition2">
            <view>{{item.nickName}}[申请]{{item.community}}|说明:{{item.description}}</view>
            <view class="approval">
              <icon type="clear" bindtap="refuse" data-index="{{item.OpenId}}" />
              <icon type="success" bindtap="access" data-index="{{item.OpenId}}" />
            </view>

          </view>
        </scroll-view>
      </view>
    </view>
    <!-- 已有用户管理 跳转页面-->
    <button bindtap="userManager" data-userid="{{my.OpenId}}">现有用户管理</button>
  </view>

  <view class="feedBack">
    <button style="width: 250rpx;" open-type="contact"> 联系客服</button>
    <button style="width: 250rpx;" open-type="feedback">意见反馈</button>
    <button style="width: 250rpx;" wx:if="{{my.canCreateCommunity}}" bindtap="createCommunity">创建小区</button>
  </view>

</view>