<view class="outer" style="margin-left: 10rpx;margin-right: 10rpx;">
  <!-- 删除或新增所在小区 -->
  
  <view class="community">
    <view >所在小区管理</view>
    <scroll-view scroll-y class="scroll">
      <view wx:for="{{myCommunity}}" wx:key="*this" class="onePosition">
        <view>{{item}}</view>
        <icon type="clear" bindtap="deletCommunity" data-index="{{index}}" />
      </view>
    </scroll-view>
    <button class="addCommunity" bindtap="addCommunity">申请加入某小区</button>
  </view>

  <!-- 联系方式管理，至少存在一条联系方式 -->
  <view class="community">
    <view >联系方式管理</view>
    <scroll-view scroll-y class="scroll">
      <view wx:for="{{myContacts}}" wx:key="*this" class="onePosition">
        <view>{{item}}</view>
        <icon type="clear" bindtap="deletContact" data-index="{{index}}" />
      </view>
    </scroll-view>
    <button class="addCommunity" bindtap="addContact">添加联系方式</button>
  </view>

  <button open-type="contact"> 联系客服</button>
  <button open-type="share"> 转发朋友</button>
  <button open-type="feedback">意见反馈</button>
</view>