/* pages/contact/contact.wxss */
page {
  background-color: #F4F6F6;
}

.introduce {
  /* width: 100vw; */
  margin-top: 20rpx;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
  /* border: 1rpx solid red; */
}

.descript {
  margin: 20rpx;
  border-radius: 10rpx;
  border: 1rpx solid #B2BABB;
}

.feedBack {
  position: fixed;
  bottom: 0;
  background-color: #F4F6F6;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

button {
  /* width: fit-content; */
  background-color: #C0C0C0;
  padding: 0rpx;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  margin-left: 0;
  margin-right: 0;
  line-height: 60rpx;
  height: 60rpx;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}