/* pages/contact/contact.wxss */
.outer{
  display: flex;
  /* height: 100vh; */
  flex-direction: column;
  justify-content:space-between;
}

.community{
  /* border: 1rpx solid red; */
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  height: 300rpx;
  align-items: stretch;
  background-color: #F4F6F6;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}
.scroll{  
  height: 55%;
  border-bottom: 1rpx solid black;
  border-top: 1rpx solid black;
}
.onePosition{
  margin-right: 10rpx;  
  border-bottom: 1rpx solid #D5D8DC;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.onePosition2{
  margin-right: 10rpx;
  width: 700rpx;
  border-bottom: 1rpx solid #D5D8DC;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.feedBack{
  background-color: #F4F6F6;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
button{
  /* width: fit-content; */
  background-color: #C0C0C0;  
  padding: 0rpx;
  margin-top: 15rpx; 
  margin-bottom: 15rpx; 
  margin-left: 0;
  margin-right: 0;
  line-height: 60rpx;
  height: 60rpx;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);  
}

.isAdministrator{
  margin-top: 10rpx;
  background-color: #F4F6F6;
  height: 340rpx;  
}

.application{
  height: 250rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #D5D8DC;
}
.leftName{
  width: 40rpx;
  margin-right: 5rpx;
  border-right: 1rpx solid #D5D8DC;
  display: flex;   
  align-items: center;
}
.applicationScroll{
  height: 250rpx;
}
.approval{
  display: flex;
  width: 130rpx;
  flex-direction: row;  
  justify-content: space-between;
  position: relative;
  right: 5rpx;
}
