<!-- 最外层框 -->
<view class="outerContainer">
  <!-- 搜索框 -->
  <view class="searchBox">
    <input class="searchInput" placeholder="请输入关键词" maxlength="140" bindinput="onInput" />
    <button class="searchButton" bindtap="onSearch">搜索</button>
  </view>
  <!-- 所有内容 -->
  <view class="contextAll">
    <!-- 顶部分类：首页/免费送/出售/求购  + 所在小区显示 -->
    <view class="topClass">
      <!-- 左侧分类 -->
      <view class="innerClass">
        <view class="{{currentTab === '0' ? 'active' : ''}}" bindtap="switchTab" data-index="0">首页</view>
        <view class="{{currentTab === '1' ? 'active' : ''}}" bindtap="switchTab" data-index="1">赠送</view>
        <view class="{{currentTab === '2' ? 'active' : ''}}" bindtap="switchTab" data-index="2">出售</view>
        <view class="{{currentTab === '3' ? 'active' : ''}}" bindtap="switchTab" data-index="3">求购</view>
      </view>

      <!-- 右侧小区展示 -->
      <view class="neighborhood">
        <picker bindchange="bindPickerChange" value="{{neighborhoodIndex}}" range="{{neighborhoodArray}}">
          <view class="picker">
            地点:{{neighborhoodArray[neighborhoodIndex]}}
          </view>
        </picker>
      </view>

    </view>
    <!-- 中心内容 -->
    <view class="centerContext">
      <!-- 物品分类 -->
      <view class="itemClassification">
        <scroll-view scroll-y>
          <view wx:for="{{categories}}" wx:key="{{index}}" bindtap="selectCategory" data-index="{{index}}" class="{{item.selected ? 'selected' : ''}}">
            {{item.name}}
          </view>
        </scroll-view>
      </view>

      <!-- 物品展示区 -->
      <view class="productShow">
        <scroll-view class="scroll-view-container" scroll-y="{{true}}" bindscrolltolower="loadMoreData">
          <view class="content">
            <block wx:for="{{products}}" wx:key="index">
              <navigator class="product" url="/pages/product/product?isShowLock=true&ismyproduct=false" data-nid="{{item.id}}" bindtap="selectProduct">
                <image class="product-image" src="/images/product/OIP-C.jpg" mode="aspectFill"></image>
                <view class="product-des">
                  <view class="productName">
                    {{item.buyOrSell}}：{{item.name}}
                  </view>
                  <view class="product-description">{{item.description}}</view>
                </view>

              </navigator>
            </block>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>