<!-- 最外层框 -->
<view class="outerContainer">
<!-- 搜索框 -->
  <view class="searchBox">
    <input class="searchInput" placeholder="请输入关键词" maxlength="140" bindinput="onInput" />
    <button class="searchButton" bindtap="onSearch">搜索</button>
  </view>
  <!-- 所有内容 -->
  <view class = "contextAll">
  </view>
</view>