.outerContainer {
  border: 1rpx solid red;
  margin: 5rpx;
  height: 99vh;
  display: flex;
  flex-direction: column;

}

.searchBox {
  flex:1;
  margin: 5rpx;
  border: 2rpx solid red;  
  border-radius:40rpx;
  display: flex;
  flex-direction: row;
  padding: 2rpx;  
  align-items: center; /* 垂直居中对齐 */
}
.searchInput{
  flex:10;  
  border: 2rpx solid blue;   
  border-radius:40rpx;
  margin-right: 5rpx;
}

.searchButton{
  flex:1;  
  padding: 2rpx;  
  background-color: red;
  color: white;
  line-height: 50rpx;
  font-size: 25rpx;
  border-radius:40rpx;
  margin-left: 2rpx;
  margin-right: 2rpx;
}

.contextAll {
  flex:18;
  margin: 5rpx;
  border: 2rpx solid red;
}