<!--pages/messages/messages.wxml-->
<view class="outContainer">
  <!-- 被锁定/锁定别人 -->
  <view class="lock">
    <!-- 左侧名称 -->
    <view class="leftName">
      锁定中
    </view>
    <!-- 中间内容 -->
    <view class="lockContent">
      <view class="lockedding">我发布的</view>
      <view class="locking">我锁定的</view>
    </view>

    <view class="lockContentRight">
      <!-- 我发布的 -->
      <scroll-view scroll-y class="myBeLock">
        <view wx:for="{{myLocking}}" wx:key="id" class="record">
          <view bindtap="showDetail" data-nid="{{item.id}}" data-isMyProduct="true">{{item.buyOrSell}}:{{item.name}}</view>
          <button class="confirmButton" bindtap="showConfirm" style="width:100rpx;height: 20px;float:right;margin-right: 5rpx;" data-source="lock">取消</button>
        </view>
      </scroll-view>


      <!-- 我锁定的 -->
      <scroll-view scroll-y class="myLock">
        <view wx:for="{{beLocking}}" wx:key="id" class="record" >
          <view bindtap="showDetail" data-nid="{{item.id}}" data-isMyProduct="false">{{item.buyOrSell}}:{{item.name}}</view>
          <button class="confirmButton" bindtap="showConfirm" style="width:100rpx;height: 20px;float:right;margin-right: 5rpx;">取消</button>
        </view>
      </scroll-view>
    </view>

  </view>

  <!-- 求购或者出售 -->
  <view class="current">
    <view class="leftName">
      当前发布中
    </view>
    <view>
      <scroll-view scroll-y class="myPublish">
        <view wx:for="{{myPublish}}" wx:key="id" class="record">
          <view bindtap="showDetail" data-nid="{{item.id}}" data-isMyProduct="false">{{item.buyOrSell}}:{{item.name}}</view>
          <icon type="clear"  bindtap="showCancle" data-source="current">删除</icon>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- 历史记录 -->
  <view class="history">
    <view class="historyLeftName">
      我的历史记录
    </view>
    <view>
      <scroll-view scroll-y class="myPublishHistory">
        <view wx:for="{{myPublish}}" wx:key="id" class="record">
          <view bindtap="showDetail" data-nid="{{item.id}}" data-isMyProduct="false">{{item.buyOrSell}}:{{item.name}}</view>
          <icon type="clear"  bindtap="showCancle"  data-source="history">删除</icon>
        </view>
      </scroll-view>
    </view>
  </view>
</view>