<!--pages/currentUser/currentUser.wxml-->

<view class="table">
  <view class="row">
    <text class="cell">昵称</text>
    <text class="cell">所在小区</text>
    <text class="cell">删除用户</text>
  </view>
  <view class="row" wx:for="{{neighbors}}" wx:key="{{index}}">
    <text class="cell">{{item.nickName}}</text>
    <text class="cell">{{item.community}}</text>
    <text class="cell" style="color:blue;text-decoration: underline;" bindtap="deleteNeibor" data-index="{{index}}">删除</text>
  </view>  
</view>
