<view class="search">
  <input placeholder="请输入小区名称" value="{{searchInput}}" bindinput="getInput"/>
  <icon type="search"  bindtap="onSearch" style="width: 80rpx;"></icon>
</view>
<view class="table">
  <view class="row">
    <text class="cell">小区名称</text>
    <text class="cell">小区位置</text>
    <text class="cell3">申请</text>
  </view>
  <view class="row" wx:for="{{community}}" wx:key="id">
    <text class="cell">{{item.name}}</text>
    <text class="cell">{{item.position.province}} {{item.position.city}} {{item.position.countyDistrict}} {{item.position.town}}</text>
    <text class="cell3" style="color:blue;text-decoration: underline;" bindtap="addCommunity" data-id="{{item.id}}">加入</text>
  </view>  
</view>

<textarea bindinput="onInput" placeholder="输入您的申请说明" value="{{describe}}"/>
