page {
  background-color: #F8F9F9;
}

.search{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1rpx solid red;
  border-radius: 30rpx;
  margin: 20rpx 10rpx;
  background-color: white;  
}

.search input{
  width: 600rpx;  
}

.table {
  background-color: white;
  border: 1px solid #ccc;
  padding: 10rpx;
  margin-bottom: 20rpx;
}

.row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.cell {
  flex: 1;
  /* width: fit-content; */
  padding: 5rpx;    
  margin-top: 10rpx;
}
.cell3 {
  width: fit-content;
  margin-top: 10rpx;
  padding: 5rpx;    
}

textarea{
  /* border: 1rpx solid white;   */
  background-color: white;
  margin: 10rpx;  
  display: flex;
  width: 730rpx;
}

.button {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 20rpx;
  justify-content: space-around;
  /* border: 1rpx solid red; */
  width: 100%;
}

.button button {
  width: 180rpx;
  border-radius: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0;
}

.button button:nth-child(1) {
  background-color: #AED6F1;
}

.button button:nth-child(2) {
  background-color: #ABEBC6;
}