<!-- 昵称 -->
<input bindinput="nickName" placeholder="输入您的昵称,不超过20个字符" value="{{nickName}}" maxlength="20" />

<textarea bindinput="contact" placeholder="输入您的联系方式，保证邻居可以找到您即可，可以填写微信昵称等" value="{{contact}}" />

<view class="search">
  <input placeholder="搜索您的小区，如果搜索不到请联系客服" value="{{community}}" bindinput="community" />
  <icon type="search" bindtap="searchCommunity" style="width: 70rpx; display: flex;   align-items: center;"></icon>
</view>
<view class="table">
  <view class="row">
    <text class="cell">小区名称</text>
    <text class="cell">小区位置</text>
    <text class="cell3">申请</text>
  </view>

  <scroll-view class="srcroll" scroll-y>
    <view class="row" wx:for="{{communitys}}" wx:key="id">
      <text class="cell">{{item.name}}</text>
      <text class="cell">{{item.position.province}} {{item.position.city}} {{item.position.countyDistrict}} {{item.position.town}}</text>
      <text class="cell3" style="color:blue;text-decoration: underline;" bindtap="addCommunity" data-id="{{item.id}}">加入</text>
    </view>
  </scroll-view>
</view>
<view class="community">
  <view class="myCommunity">{{myCommunity}}</view>
  <icon class="clearCommunity" bindtap="clearCommunity" type="clear"/>
</view>

<textarea bindinput="describe" placeholder="输入您的申请说明" value="{{describe}}" />

<view class="contactService">
<view>你有任何问题请联系我们：</view>
<button open-type="contact"> 联系客服</button>
</view>

<view class="button">
  <button class="submit" bindtap="submit">提交</button>
</view>
