/* pages/register/register.wxss */
page {
  background-color: #EAECEE;
}

input,
textarea {
  margin: 20rpx;
  background-color: white;
  border-radius: 20rpx;
}

textarea {
  height: 200rpx;
  width: 710rpx;
}

.myCommunity {
  margin: 0 20rpx;
  border-bottom: 1rpx solid black;
  height: 100rpx;
  flex: 1;
}

.clearCommunity {
  width: 70rpx;  
  display: flex;
  align-items: center;
}

.community {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contactService{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 60rpx;  
  align-items: center;
  margin: 0 20rpx;
}
.contactService button{
  padding: 0;
  margin: 0 ;
  line-height: 60rpx;
  width: 200rpx;
  height: 60rpx;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.myCommunity::before {
  content: "加入小区：";
  border-bottom: 1rpx #E5E7E9;
}

.button {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 20rpx;
  justify-content: space-around;
  /* border: 1rpx solid red; */
  width: 100%;
}

.srcroll {
  height: 250rpx;
}

.button button {
  width: 180rpx;
  border-radius: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0;
  background-color: #AED6F1;
}

.search {
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1rpx solid red;
  border-radius: 30rpx;
  margin: 20rpx 10rpx;
  background-color: white;
}

.search input {
  width: 600rpx;
  height: 60rpx;
  padding: 0;
  margin: 0 20rpx;
}

.table {
  background-color: white;
  border: 1px solid #ccc;
  padding: 10rpx;
  margin-bottom: 20rpx;
}

.row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.cell {
  flex: 1;
  /* width: fit-content; */
  padding: 5rpx;
  margin-top: 10rpx;
}

.cell3 {
  width: fit-content;
  margin-top: 10rpx;
  padding: 5rpx;
}