<!--pages/publish/publish.wxml-->
<view class="outContainer">
  <view class="neighborhood">
    <picker bindchange="bindPosition" value="{{neighborhoodIndex}}" range="{{neighborhoodArray}}">
      <view class="picker">
        发布小区:[{{neighborhoodArray[neighborhoodIndex]}}]
      </view>
    </picker>
    <picker bindchange="bindScell" value="{{buyOrSellIndex}}" range="{{buyOrSells}}">
      <view class="picker">
        [{{buyOrSells[buyOrSellIndex]}}]
      </view>
    </picker>

  </view>
  <!-- 物品名称和类别 -->
  <view class="firstLine">
    <input class="searchInput" placeholder="请输入物品名称" maxlength="100" bindinput="onInput" value="{{productName}}" />
    <view class="section" style="margin-right: 10rpx;">
      <picker mode="selector" bindchange="bindPickerChange" value="{{index}}" range="{{productClassify}}">
        <view class="picker">
          {{currentClass}}
        </view>
      </picker>
    </view>
  </view>
  <!-- 物品描述 -->
  <view class="describe">
    <textarea bindinput="onInputDes" maxlength="5000" placeholder="物品详细描述" value="{{ describe }}"></textarea>

  </view>
  <!-- 上传图片 -->
  <view class="pictrue" bindtap="choosePhoto">
    <view class="pictrue1">
      <image wx:if="{{photos.length > 0}}" src="{{photos[0]}}" mode="{{pictureMode}}" bindlongpress="deletePicture" data-index="{{0}}"></image>
      <image wx:else src="{{avatar}}" mode="aspectFit"></image>
    </view>

    <view class="pictrue2">
      <image wx:if="{{photos.length > 1}}" src="{{photos[1]}}" mode="{{pictureMode}}" bindlongpress="deletePicture" data-index="{{1}}"></image>
      <image wx:else src="{{avatar}}" mode="aspectFit"></image>

    </view>
    <view class="pictrue3">
      <image wx:if="{{photos.length > 2}}" src="{{photos[2]}}" mode="{{pictureMode}}" bindlongpress="deletePicture" data-index="{{2}}"></image>
      <image wx:else src="{{avatar}}" mode="aspectFit"></image>
    </view>
  </view>

  <!-- 发布人信息 -->
  <view class="myinformation">
    <view>我的联系方式:</view>    
      <textarea class="pickerInfor" bindinput="mycontact" maxlength="1000">        
      </textarea>    
  </view>
  
  <!-- 提交和清空按钮 -->
  <view class="button">
    <button class="clear" bindtap="clear">清空</button>
    <button class="submit" bindtap="submit">提交</button>
  </view>
</view>