/* pages/publish/publish.wxss */
.outContainer {
  display: flex;
  flex-direction: column;
  /* border: 1rpx solid black;   */
  height: 99vh;
}

.firstLine {
  display: flex;
  flex-direction: row;
  width: 100vw;
  border: 1rpx solid #D5D8DC;
  border-radius: 5rpx;
  height: 55rpx;
}

.searchInput {
  margin-left: 10rpx;
  justify-content: space-around;
  border-right: 1rpx solid #D5D8DC;
  width: 500rpx;
  line-height: 55rpx;
}

.section {
  flex: 1;
  margin-left: 10rpx;  
  padding-left: 5rpx;
  border-radius: 5rpx;
  background-color: #F2F4F4;
}

.picker {
  line-height: 55rpx;
  
}

.describe{
  margin: 10rpx;
  border-top:1rpx solid #D5D8DC;
  height: 200rpx;
  border-bottom: 1rpx solid #D5D8DC;
}
.pictrue{
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 400rpx;  
  border:1rpx solid #D5D8DC;
  margin-left: 5rpx;
}

.pictrue view{
  border:1rpx solid #D5D8DC;
  width: 240rpx;
  height: 400rpx;  
  display: flex;
  align-items: center;
}
.pictrue image{
  width: 240rpx;  
  height: 400rpx;  
}
.myinformation{
  margin-top: 50rpx;
  width: 100%;
  height: 200rpx;  
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.myinformation .pickerInfor{
  margin-top: 10rpx;
  background-color: #F2F4F4;  
  height: 100rpx;  
}

.button{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 20rpx;
  justify-content: space-around;
  /* border: 1rpx solid red; */
  width: 100%;
}
.button button{
  width: 180rpx;
  border-radius: 30rpx;  
  height: 80rpx;
  line-height: 80rpx;  
  padding: 0;
}

.button button:nth-child(1){
  background-color: #AED6F1;
}

.button button:nth-child(2){
  background-color: #ABEBC6;
}